<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<h1>CALCULATOR</h1>

    <div id="display" aria-readonly="false"></div>
    

<div id="CALCULATOR">

<div  >
    <button class="button" id="buttons" onclick="actionbuttons('*')">*</button>
    <button id="buttons" onclick="actionbuttons(1)">1</button>
    <button id="buttons" onclick="actionbuttons(2)">2</button>
    <button id="buttons" onclick="actionbuttons(3)">3</button>
    <button class="button"id="buttons" onclick="actionbuttons('/')">/</button>
    <button id="buttons" onclick="actionbuttons(4)">4</button>
    <button id="buttons" onclick="actionbuttons(5)">5</button>
    <button id="buttons" onclick="actionbuttons(6)">6</button>
    <button class="button" id="buttons"onclick="actionbuttons('+')">+</button>
    <button id="buttons"onclick="actionbuttons(7)">7</button>
    <button id="buttons"onclick="actionbuttons(8)">8</button>
    <button id="buttons"onclick="actionbuttons(9)">9</button>
    <button class="button" id="buttons"onclick="actionbuttons('-')">-</button>
    <button class="button" id="buttons" onclick="clr('c')">C</button>
    <button class="button" id="buttons" onclick="add()">=</button>
</div>
</div>
<body>
   <script src="calc.js"></script> 
</body>
</html>